stages:
  - linter
  - testing
  - build
  - deploy

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: always
    - when: never

variables:
  my_name: "Chun-Ming Su"

helloworld:
  stage: linter
  script:
    - echo "hello, $my_name!"
    - chmod +x run.sh
    - ./run.sh

run_unit_tests:
  stage: testing
  script:
    - echo "Executing unit tests"

build_docker_image:
  stage: build
  script:
    - echo "Building docker image"

deploy_to_production:
  stage: deploy
  script:
    - echo "Deploying to production"